<!DOCTYPE html>
<html>
<head>
    <title>Nav Demo</title>
    <style>
         ul.navbar {
             list-style: none;
             margin: 0;
             padding: 0;
             background-color: aqua;
             padding: 10px;
         }
        ul.navbar li {
            list-style: none;
            display: inline;
            margin-right: 10px;
        }
        ul.navbar li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
        }
        ul.navbar li a:hover {
            color:slategray;
        }
    </style>
</head>
<body>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contract</a></li>
        <li><a href="#">Stuff</a></li>
    </ul>
    <script>

    </script>

</body>
</html>