<!DOCKTYPE html>
<html>
    <head>
        <title>Nav demo</title>
        <style>
          ul.navbar {
            list-style:  none;
            margin: 0;
            padding: 10px;:
            padding: 10px;
            background-color: #000;
          font-family: sans-serif;
            
          }
          
           ul.navbar li {
            list-style:  none;
            display: inline;
            margin-right: 10px;
           
          }
            
            ul.navbar li a {
                color: gray;
                font-weight: bold;
                text-decoration:none;
                padding: 10px;
                
            }
            
            ul.navbar li a:hover {
                color: white;
            }
        </style>
        <body>
          
          <ul class="navbar">
            <li><a href="#"> home</a></li>
            <li><a href="#"> home</a></li>
            <li><a href="#"> home</a></li>
            <li><a href="#"> home</a></li>
          </ul>
          
          
        </body>
        
        
         <script>
        </script>
    </body>
</html>    